<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>base</title>
</head>
<body>
    <h1>Driver Cam</h1>
    <form action="prediction" method="POST" enctype="multipart/form-data">
        
        <input type="submit" name="WebCam">
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Drowsiness Detector</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    body{
        background-color: 		#F8F8FF;
    }
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 88%;
  height:100%;
  border-radius: 5px;
  margin-left: 80px;
  margin-top: 15px;
  background-color: mintcream;


}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 16px;
}
.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto
}

.mySlides {
    display: none;
  height: 400px;
  border: solid 1px mintcream;

}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #222428;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.next {
    right: -50px;
    border-radius: 3px 3px 3px 3px
}

.prev {
    left: -50px;
    border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8)
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding-top: 12px;
  padding-bottom: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #222428
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease
}

.active,
.dot:hover {
    background-color: #717171
}

.button {
  /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
  background-color: #66CDAA;
  border-radius: 3px;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "Lucida Console", "Courier New", monospace;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-color: mintcream;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
form{
    text-align: center;
}
</style>
<script>
  var slideIndex = 1;

  var myTimer;

  var slideshowContainer;

  window.addEventListener("load",function() {
      showSlides(slideIndex);
      myTimer = setInterval(function(){plusSlides(1)}, 2000);

      //COMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
      slideshowContainer = document.getElementsByClassName('slideshow-inner')[0];

      //UNCOMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
      // slideshowContainer = document.getElementsByClassName('slideshow-container')[0];

      slideshowContainer.addEventListener('mouseenter', pause)
      slideshowContainer.addEventListener('mouseleave', resume)
  })

  // NEXT AND PREVIOUS CONTROL
  function plusSlides(n){
    clearInterval(myTimer);
    if (n < 0){
      showSlides(slideIndex -= 1);
    } else {
     showSlides(slideIndex += 1);
    }

    //COMMENT OUT THE LINES BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME

    if (n === -1){
      myTimer = setInterval(function(){plusSlides(n + 2)}, 2000);
    } else {
      myTimer = setInterval(function(){plusSlides(n + 1)}, 2000);
    }
  }

  //Controls the current slide and resets interval if needed
  function currentSlide(n){
    clearInterval(myTimer);
    myTimer = setInterval(function(){plusSlides(n + 1)}, 2000);
    showSlides(slideIndex = n);
  }

  function showSlides(n){
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }

  pause = () => {
    clearInterval(myTimer);
  }

  resume = () =>{
    clearInterval(myTimer);
    myTimer = setInterval(function(){plusSlides(slideIndex)}, 2000);
  }
  </script>
</head>
<body>


<div class="card">
  <div class="container">
    <h1 style="text-align: center; color: teal">Welcome to Drowsiness Detection System </h1>
    <div class="slideshow-container">
      <div class="slideshow-inner">

        <div class="mySlides fade">

          <img  src="/static/driver_drowsiness.jpg"width="100%" height="400px" />

        </div>

        <div class="mySlides fade">

          <img  src="static/driver_alert.jpg" width="100%" height="400px" />

        </div>

        </div>


        <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
        <a class="next" onclick='plusSlides(1)'>&#10095;</a>
      </div>
      <br/>


      <div style='text-align: center;'>
        <span class="dot" onclick='currentSlide(1)'></span>
        <span class="dot" onclick='currentSlide(2)'></span>

      </div>
      </div>
      <form action="prediction" method="POST" enctype="multipart/form-data">
        ID : <input type="text" name="id" required><br/><br/>
        Name : <input type = "text" name = "name" required > <br />
        <input style="font-weight: bold" class="button" type="submit" value="Start Detection" name="action" />

    </form>
    <br>

  </div>
</div>
</body>
</html>